# my-test-demo

./: pom.xml
common-lib/: pom.xml
user-service/src/main/java/com/example/user/controller/: ObjectDiffUtilAA.java  UserController.java  aa.info
user-service/src/main/resources/: application.yml
